body {
   font-family: 'Roboto', sans-serif;
   font-size: 2.5rem;
   color: white;
   height: 100vh;
}

#container {
   height: 100%;
   display: grid;
   grid-template-areas:
      "main card";
   grid-template-columns: 30% 70%;
   grid-template-rows: 1fr;
}

/* - - - - - - - - - - - - - - - - - - - - - - - */
main {
   grid-area: main;

   background: #182254;
   
   padding: 4rem;
   
   display: flex;
   flex-direction: column;
   justify-content: center;
}

input {
   margin-top: 1rem;
   height: 4rem;
   width: 8rem;
   padding: 0.5rem 1.5rem;

   font-size: 1.8rem;

   border: none;
   border-radius: 0.4rem;
}

/* - - - - - - - - - - - - - - - - - - - - - - - */
#boxNome {
   margin-bottom: 3rem;
}

#boxNome input {
   width: 100%;
}

#box {
   margin-bottom: 10rem;

   display: flex;
   justify-content: space-between;
}

/* - - - - - - - - - - - - - - - - - - - - - - - */
#btn {
   margin: 0 auto;
}

button {
   background-color: #1d8045;

   width: 20rem;
   height: 5rem;

   font-size: 2.2rem;
   font-weight: 700;
   color: #FFFFFF;

   border: none;
   border-radius: 0.4rem;
   
   cursor: pointer;
}

/* - - - - - - - - - - - - - - - - - - - - - - - */
#card-signo {
   grid-area: card;

   background: #34476e;
   padding: 15rem;

   display: flex;
   flex-direction: column;
   justify-content: center;
}

#card-signo p {
   text-align: justify;
   text-decoration: dotted;
}
